{
  "name": "codetours",
  "private": true,
  "scripts": {
    "prestart": "test -f settings.json || touch settings.json",
    "start": "meteor run --settings settings.json",
    "lint": "eslint --quiet --ext .js,.jsx .",
    "prettier": "prettier --write \"imports/**/*.js\" \"main/**/*.js\" --single-quote=true --trailing-comma=es5 --print-width=100",
    "test": "npm run lint"
  },
  "dependencies": {
    "apollo-client": "^1.0.0",
    "babel-runtime": "^6.23.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "graphql": "^0.9.1",
    "graphql-date": "^1.0.3",
    "graphql-server-express": "^0.6.0",
    "graphql-tag": "^2.0.0",
    "graphql-tools": "^0.10.1",
    "highlight.js": "^9.6.0",
    "lodash": "^4.15.0",
    "marked": "^0.3.6",
    "meteor-node-stubs": "~0.2.0",
    "optics-agent": "^1.1.2",
    "react": "^15.3.1",
    "react-apollo": "^1.0.0",
    "react-dom": "^15.3.1",
    "react-helmet": "^4.0.0",
    "react-router": "^3.0.2",
    "recompose": "^0.22.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "yaml-front-matter": "^3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.17.1",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-meteor": "4.0.0",
    "eslint-plugin-no-unused-vars-rest": "^1.0.4",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.10.0",
    "prettier": "^0.20.0"
  }
}
